void print(string msg) {
    __cplus_print_(msg);
}

string input() {
    return __cplus_input_();
}

void seed(int s) {
    __cplus_seed_(s);
}

int random() {
    return __cplus_random_();
}

float sqrt(float x) {
    return __cplus_sqrt_(x);
}

float pow(float x, float y) {
    __cplus_pow_(x, y);
}

void* malloc(int size) {
    return __cplus_realloc_((void*)0, size);
}

void free(void* ptr) {
    __cplus_realloc_(ptr, 0);
}

int time() {
    return __cplus_time_();
}

void panic(string msg) {
    __cplus_panic_(msg);
}